protos/message.proto


syntax = "proto3";

// The execution service definition.
service Executor {
  // Sends a request to apply a change to the Raspberry Pi and a response to the Flask API.
  rpc ApplyChange (ChangeRequest) returns (ChangeReply) {}

  rpc ApplyAmbiLight (stream ColorsRequest) returns (ChangeReply) {}
}

// The request message scene or change to be applied.
message ChangeRequest {
  string _id = 1;
  string name = 2;
  repeated string colors = 3;
  float defaultBrightness = 4;
  string functionCall = 5;
  bool animated = 6;
  string animation = 7;
  int32 index = 8;
  string value = 9;
}

message tuple_color {
  repeated int32 item = 1;
}

// Ambilight color requests to be streamed to the Pi:
message ColorsRequest {
  repeated tuple_color color = 1;
}

// The response message containing the result of the action.
message ChangeReply {
  string message = 1;
}


